# Drizzle
DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5432/fossil-beans"

# Generate a local key with `openssl rand -base64 32`
ENCRYPTION_KEY=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
